{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^1.28.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "mongoose-autopopulate": "^0.6.0",
    "node-schedule": "^1.2.5",
    "request": "^2.83.0",
    "require-directory": "^2.1.1",
    "socket.io": "^2.0.4",
    "superagent": "^3.8.2",
    "tv4": "^1.3.0",
    "winston": "^2.4.0"
  }
}
